log4j.rootLogger=INFO, file, stdout
log4j.appender.file=org.apache.log4j.RollingFileAppender
log4j.appender.file.File=log/application.log
log4j.appender.file.MaxFileSize=10MB
log4j.appender.file.MaxBackupIndex=10
log4j.appender.file.layout=org.apache.log4j.PatternLayout
log4j.appender.file.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} %-5p %c{1}:%L - %m%n

log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.Target=System.out
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} %-5p %c{1}:%L - %m%n

server.tomcat.additional-tld-skip-patterns=*.jar

#SPRING CONFIGURATION
server.port = 8091

#server.servlet.context-path=/GraphSearchDemo
spring.mvc.view.prefix=/WEB-INF/views/
spring.mvc.view.suffix=.jsp
spring.mvc.static-path-pattern=/resources/**
server.servlet.contextPath=/GraphSearch	
spring.mvc.favicon.enabled=false
spring.http.encoding.force-request=false

#FILE CONFIGURATION
spring.http.multipart.max-file-size=10MB
spring.http.multipart.max-request-size=10MB

#APPLICATION CONFIGURATION
OrientServerUrl=remote:localhost/ITVSTestDB
#HgtGraphDB